# Bal.wixext

./: Bal.wixext.sln
src/WixToolset.Mba.Host/: BootstrapperApplicationFactory.cs  WixToolset.Mba.Host.csproj
src/dnchost/: dnchost.cpp  dnchost.vcxproj  mscoree.h  precomp.h
src/test/WixToolsetTest.ManagedHost/: DncHostFixture.cs  WixToolsetTest.ManagedHost.csproj
src/test/examples/EarliestCoreMBA/: EarliestCoreBAFactory.cs  Example.EarliestCoreMBA.csproj  WixToolset.Mba.Host.config
src/test/examples/LatestCoreMBA/: Example.LatestCoreMBA.csproj  LatestCoreBAFactory.cs  WixToolset.Mba.Host.config
src/test/examples/TestEngine/: ExampleTestEngine.cpp  ShutdownEngine.cpp  TestEngine.cpp  TestEngine.h
src/wixlib/: Dnc.wxs  bal.wixproj
