<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <EarliestCoreMBAProjectPath>..\examples\EarliestCoreMBA\Example.EarliestCoreMBA.csproj</EarliestCoreMBAProjectPath>
    <LatestCoreMBAProjectPath>..\examples\LatestCoreMBA\Example.LatestCoreMBA.csproj</LatestCoreMBAProjectPath>
    <MBAPublishPath>$(OutputPath)examples\publish\</MBAPublishPath>
  </PropertyGroup>
  
  <ItemGroup>
    <CoreMBAProject Include="$(EarliestCoreMBAProjectPath)">
      <PublishPath>$(MBAPublishPath)Example.EarliestCoreMBA</PublishPath>
    </CoreMBAProject>
    <CoreMBAProject Include="$(LatestCoreMBAProjectPath)">
      <PublishPath>$(MBAPublishPath)Example.LatestCoreMBA</PublishPath>
    </CoreMBAProject>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(EarliestCoreMBAProjectPath)" />
    <ProjectReference Include="$(LatestCoreMBAProjectPath)" />
    <ProjectReference Include="..\examples\FullFramework2MBA\Example.FullFramework2MBA.csproj" />
    <ProjectReference Include="..\examples\FullFramework4MBA\Example.FullFramework4MBA.csproj" />
    <ProjectReference Include="..\examples\TestEngine\Example.TestEngine.vcxproj" />
    <ProjectReference Include="..\..\dnchost\dnchost.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixBuildTools.TestSupport" Version="4.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DncHostDependency Include="$(BaseOutputPath)$(Configuration)\Win32\dnchost.dll" />
    <DncHostDependency Include="$(BaseOutputPath)$(Configuration)\WixToolset.Mba.Host.dll" />
  </ItemGroup>

  <Target Name="PublishExamples" AfterTargets="Build">
    <Exec Command='dotnet publish -o "%(CoreMBAProject.PublishPath)" -r win-x86 -c $(Configuration) --self-contained true "%(CoreMBAProject.Identity)"' />
  </Target>
  <Target Name="CopyDncHostDependencies" AfterTargets="PublishExamples">
    <Copy DestinationFolder="%(CoreMBAProject.PublishPath)" SourceFiles="@(DncHostDependency)" SkipUnchangedFiles="true" />
  </Target>
</Project>
