<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Description>Earliest .NET Core MBA</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="all" />
    <PackageReference Include="WixToolset.Mba.Core" Version="4.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BootstrapperApplicationData.xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WixToolset.Mba.Host.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>